# Benchmark runner image.
#
# The runner is the batch component of the system: it executes a benchmark
# described by a config file and emits results. This image is what the
# docker-compose stack and the Helm chart deploy. It does not run a benchmark
# at build time; CI only proves it builds and that its entry point works.

FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim

WORKDIR /app

ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    PYTHONUNBUFFERED=1

# rasterio ships GDAL in its wheel, but GDAL still dynamically links a few base
# system libraries that the slim image omits (notably libexpat). Install them so
# `import rasterio` works without pulling a full system GDAL.
RUN apt-get update \
    && apt-get install -y --no-install-recommends libexpat1 \
    && rm -rf /var/lib/apt/lists/*

# Install the project with the deployment extras: `s3` (boto3) so the runner can
# list/read objects and persist artifacts to S3/MinIO, `cog` (rasterio + rio-cogeo)
# to generate fixtures and convert GeoTIFF -> COG, `geozarr` (zarr v3 + xarray
# + rioxarray + s3fs) to convert GeoTIFF -> sharded GeoZarr and read it back,
# `geoparquet` (geopandas + pyarrow + shapely + pyogrio + s3fs) to convert a
# shapefile -> GeoParquet and run the bbox/row-group read, and `copc` (copclib +
# laspy + xarray + h5netcdf) to convert a SWOT PIXC pixel cloud -> COPC and run the
# octree-node read. rasterio/pyogrio bundle GDAL and copclib bundles the COPC C++
# library in their manylinux wheels, so no system GDAL or PDAL is needed.
COPY pyproject.toml README.md ./
COPY src ./src
RUN uv sync --no-dev --extra s3 --extra cog --extra geozarr --extra geoparquet --extra copc

ENTRYPOINT ["uv", "run", "cng-benchmark"]
CMD ["--help"]
