# Benchmark runner image.
#
# The runner is the batch component of the system: it executes a benchmark
# described by a config file and emits results. This image is what the
# docker-compose stack and the Helm chart deploy. It does not run a benchmark
# at build time; CI only proves it builds and that its entry point works.

FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim

WORKDIR /app

ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    PYTHONUNBUFFERED=1

# rasterio ships GDAL in its wheel, but GDAL still dynamically links a few base
# system libraries that the slim image omits (notably libexpat). Install them so
# `import rasterio` works without pulling a full system GDAL.
RUN apt-get update \
    && apt-get install -y --no-install-recommends libexpat1 \
    && rm -rf /var/lib/apt/lists/*

# Install the project with the deployment extras: `s3` (boto3) so the runner
# can list/read objects and persist artifacts to S3/MinIO, and `cog`
# (rasterio + rio-cogeo) so it can generate fixtures and convert GeoTIFF -> COG.
# rasterio ships manylinux wheels bundling GDAL, so no system GDAL is needed.
COPY pyproject.toml README.md ./
COPY src ./src
RUN uv sync --no-dev --extra s3 --extra cog

ENTRYPOINT ["uv", "run", "cng-benchmark"]
CMD ["--help"]
